{
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSAuthStore": "Server=(LocalDb)\\MSSQLLocalDB;Database=VhNotificationsApi;Trusted_Connection=True;"
  }
}
