{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Debug"
      }
    }
  }
}
