{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SSAuthStore": "Server=(LocalDb)\\MSSQLLocalDB;Database=VhNotificationsApi;Trusted_Connection=True;"
  }
}
